SUPABASE_URL=https://pddipzuhrpcedqfnprcr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZGlwenVocnBjZWRxZm5wcmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NDk1MTMsImV4cCI6MjA1NzMyNTUxM30.RY2sECYh2HN35fANpLqoiHaAZzxLZ9feEwnT-8JmUkA
